# movie-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/model/: Movie.kt  MovieApi.kt  MovieApiService.kt
app/src/main/java/com/example/movieapp/util/: Util.kt
app/src/main/java/com/example/movieapp/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/example/movieapp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_movie.xml
app/src/main/res/navigation/: movies_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
